<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ongs</title>
    <link rel="icon" type="image/png" href="/download.jpeg">
    <script>
        function pesquisaLista() {
            let input = document.getElementById('pesquisa').value.toLowerCase();

            let items = document.querySelectorAll('#minhaLista li');

            items.forEach(item => {
                if (item.innerHTML.toLowerCase().indexOf(input) > -1) {
                    item.style.display = "";
                }
                else {
                    item.style.display = "none";
                }
            })
        }

        function botao() {
            document.getElementById("botao")
            window.location.href='https://authz.identidadedigital.pr.gov.br/cidadao_authz/authentication.html?response_type=code&client_id=8cb1b61969446782289b3c2c3558f3b6&redirect_uri=https://notaparana.pr.gov.br/nfprweb&scope=cliente_authz.basic&state=1718672489761&urlCadCPF=https://notaparana.pr.gov.br/nfprweb/publico/CadastroConsumidor&urlCadCNPJ=null&urlWWW=null&urlCadastroCPF=https://notaparana.pr.gov.br/nfprweb/publico/CadastroConsumidor&urlCadastroCNPJ=null&forgotPass=https://admin.identidadedigital.pr.gov.br/cidadao_admin/publico/RecuperacaoConta&serverAS=https://authz.identidadedigital.pr.gov.br&serverAD=https://admin.identidadedigital.pr.gov.br&nome=Nota+Paran%C3%A1&logotipo=8cb1b61969446782289b3c2c3558f3b6&exibirNomeSistema=false'
        }
    </script>
</head>
<body>
    <h1 class="titulo" id="titulo">Lista de Ongs</h1>
    <input class="input" id="pesquisa" onkeyup="pesquisaLista()" placeholder="Digite o nome da ONG desejada...">
    <div class="containerList">
    <ul class="lista" id="minhaLista">
        <li onclick="window.location.href='http://www.graacc.org.br'" >GRAACC (Grupo de Apoio ao Adolescente e à Criança com Câncer)</li>
        <li onclick="window.location.href='https://www.aacd.org.br'">AACD (Associação de Assistência à Criança Deficiente)</li>
        <li onclick="window.location.href='https://www.fundacaodorina.org.br'">Fundação Dorina Nowill para Cegos</li>
        <li onclick="window.location.href='https://www.apaesp.org.br'">APAE São Paulo (Associação de Pais e Amigos dos Excepcionais)</li>
        <li onclick="window.location.href='https://www.sosma.org.br'">SOS Mata Atlântica</li>
        <li onclick="window.location.href='http://www.amhd.org.br'">Associação Maria Helen Drexel</li>
        <li onclick="window.location.href='https://www.institutoayrtonsenna.org.br'">Instituto Ayrton Senna</li>
        <li onclick="window.location.href='https://www.cruzvermelha.org.br'">Cruz Vermelha Brasileira - Filial São Paulo</li>
        <li onclick="window.location.href='http://www.aacc.org.br'">Associação de Apoio à Criança com Câncer (AACC)</li>
        <li onclick="window.location.href='https://www.casahope.org.br'">Casa Hope</li>
        <li onclick="window.location.href='https://www.grupotmo.org.br'">Grupo TMO (Transplante de Medula Óssea)</li>
        <li onclick="window.location.href='https://www.amigosdobem.org'">Amigos do Bem</li>
        <li onclick="window.location.href='https://www.arrastao.org.br'">Projeto Arrastão</li>
        <li onclick="window.location.href='https://www.fundacaojulita.org.br'">Fundação Julita</li>
        <li onclick="window.location.href='https://www.aapc.org.br'">Associação de Apoio à Pessoa com Câncer (AAPC)</li>
        <li onclick="window.location.href='https://www.cruzverde.org.br'">Associação Cruz Verde</li>
        <li onclick="window.location.href='https://www.larescolacairbarschutel.org.br'">Lar Escola Cairbar Schutel</li>
        <li onclick="window.location.href='https://www.verdescola.org.br'">Instituto Verdescola</li>
        <li onclick="window.location.href='https://www.casaronald.org.br'">Casa Ronald McDonald São Paulo</li>
        <li onclick="window.location.href='https://www.socioambiental.org'">Instituto Socioambiental (ISA)</li>
        <li onclick="window.location.href='http://www.asjm.org.br'">Associação São Joaquim de Apoio à Maturidade</li>
        <li onclick="window.location.href='https://www.fundacaofe.org.br'">Fundação Fé e Alegria do Brasil</li>
        <li onclick="window.location.href='https://www.hospitaldeamor.com.br'">Hospital de Amor (Hospital de Câncer de Barretos)</li>
        <li onclick="window.location.href='https://www.pivi.org.br'">Associação PIVI - Projeto de Incentivo à Vida</li>
        <li onclick="window.location.href='https://www.institutoterra.org'">Instituto Terra</li>
        <li onclick="window.location.href='https://www.abrinq.org.br'">Fundação ABRINQ pelos Direitos da Criança e do Adolescente</li>
        <li onclick="window.location.href='https://www.gaccrp.org.br'">GACC (Grupo de Apoio à Criança com Câncer) de Ribeirão Preto</li>
        <li onclick="window.location.href='https://www.casadavid.org.br'">Casa de David</li>
        <li onclick="window.location.href='https://www.associacaoanima.org.br'">Associação Civil Anima</li>
        <li onclick="window.location.href='https://www.ama.org.br'">Amigos do Autista (AMA)</li>
        <li onclick="window.location.href='https://www.monteazul.org.br'">Associação Comunitária Monte Azul</li>
        <li onclick="window.location.href='https://www.ameo.org.br'">Ameo - Associação da Medula Óssea do Estado de São Paulo</li>
        <li onclick="window.location.href='https://www.lardascriancas.org.br'">Lar das Crianças da Congregação Israelita Paulista</li>
        <li onclick="window.location.href='https://www.aahc.org.br'">Associação dos Amigos do Hospital das Clínicas (AAHC)</li>
        <li onclick="window.location.href='https://www.amigosdavida.org'">Amigos da Vida</li>
        <li onclick="window.location.href='https://www.vivaedeixeviver.org.br'">Associação Viva e Deixe Viver</li>
        <li onclick="window.location.href='https://www.vidajovem.org.br'">Associação Vida Jovem</li>
        <li onclick="window.location.href='https://www.santamarcelina.org'">Hospital Santa Marcelina</li>
        <li onclick="window.location.href='https://www.asa.org.br'">Associação Santo Agostinho</li>
        <li onclick="window.location.href='https://www.casadozezinho.org.br'">Casa do Zezinho</li>
        <li onclick="window.location.href='https://www.ame.org.br'">Associação Amigos Metroviários dos Excepcionais (AME)</li>
        <li onclick="window.location.href='https://www.aaccsp.org.br'">AACC (Associação de Apoio à Criança com Câncer) de São Paulo</li>
        <li onclick="window.location.href='https://www.ceap.org.br'">CEAP (Centro Educacional Assistencial Profissionalizante)</li>
        <li onclick="window.location.href='https://www.nucleobatuira.org.br'">Núcleo Batuíra de Desenvolvimento Humano</li>
        <li onclick="window.location.href='https://www.casadosvelhinhos.org.br'">Casa dos Velhinhos de Ondina Lobo</li>
        <li onclick="window.location.href='https://www.cren.org.br'">Cren (Centro de Recuperação e Educação Nutricional)</li>
        <li onclick="window.location.href='https://www.goldeletra.org.br'">Fundação Gol de Letra</li>
        <li onclick="window.location.href='https://www.casademaria.org.br'">Casa de Maria - Assistência Social</li>
        <li onclick="window.location.href='https://www.despertar.org.br'">Associação Comunitária Despertar</li>
        <li onclick="window.location.href='https://www.hcancerbarretos.com.br'">Hospital de Câncer de Barretos</li>
        <li onclick="window.location.href='https://www.larninhodepaz.org.br'">Lar da Criança Ninho de Paz</li>
        <li onclick="window.location.href='https://www.hospitalsaopaulo.org.br'">Hospital São Paulo - Hospital Universitário da UNIFESP</li>
        <li onclick="window.location.href='https://www.ansp.org.br'">Associação Beneficente Nossa Senhora da Piedade</li>
        <li onclick="window.location.href='https://www.gaccsor.org.br'">Grupo de Apoio ao Adolescente e à Criança com Câncer de Sorocaba</li>
        <li onclick="window.location.href='https://www.amigosdavida.org'">Sociedade Amigos da Vida</li>
        <li onclick="window.location.href='https://www.casadocaminhomeimei.org.br'">Casa do Caminho Meimei</li>
        <li onclick="window.location.href='https://www.olgakos.org.br'">Instituto Olga Kos de Inclusão Cultural</li>
        <li onclick="window.location.href='https://www.mariadapenha.org.br'">Instituto Maria da Penha</li>
        <li onclick="window.location.href='https://www.projetoguri.org.br'">Associação Amigos do Projeto Guri</li>
        <li onclick="window.location.href='https://www.horizontes.org.br'">Associação Horizontes</li>
        <li onclick="window.location.href='https://www.caminhosparajesus.org.br'">Núcleo Assistencial Caminhos para Jesus</li>
        <li onclick="window.location.href='https://www.hospitalpequenoprincipe.org.br'">Hospital Pequeno Príncipe</li>
        <li onclick="window.location.href='https://www.cruzdemalta.org.br'">Associação Cruz de Malta</li>
        <li onclick="window.location.href='https://www.abcc.org.br'">Associação Bauruense de Combate ao Câncer</li>
        <li onclick="window.location.href='https://www.einstein.br'">Sociedade Beneficente Israelita Brasileira Albert Einstein</li>
        <li onclick="window.location.href='https://www.lardascriancas.org.br'">Lar das Crianças da CIP</li>
        <li onclick="window.location.href='https://www.monteazul.org.br'">Associação Comunitária Monte Azul</li>
        <li onclick="window.location.href='https://www.saojoaquim.org.br'">Associação Beneficente Irmã Rosália</li>
        <li onclick="window.location.href='https://www.apaejundiai.org.br'">APAE de Jundiaí</li>
        <li onclick="window.location.href='https://www.scrosoppi.org.br'">Associação Mantenedora Padre Luiz Scrosoppi</li>
        <li onclick="window.location.href='https://www.svpc.org.br'">Associação Filantrópica São Vicente de Paulo</li>
        <li onclick="window.location.href='http://www.amhd.org.br'">Associação Maria Helen Drexel</li>
        <li onclick="window.location.href='https://www.avilanova.org.br'">Associação União de Vila Nova</li>
        <li onclick="window.location.href='https://www.hospitalportugues.com.br'">Hospital Beneficente Português de Pelotas</li>
    </ul>
    </div>

    <button class="botao" id="botao" onclick="botao()" type="button">Consultar saldo<br>nota Paraná</button>

    <div class="box">

        <p>Conecte-se com o Bem: Doe seu Saldo ao Futuro</p>
        <h2>Conheça nossa ideia!</h2>
        
        <p>
        Nosso site é uma plataforma dedicada a facilitar e incentivar a doação de saldo do programa Nota Paraná para Organizações Não Governamentais (ONGs). O objetivo é conectar você com ONGs que fazem a diferença na sociedade, simplificando o processo de doação e promovendo um impacto positivo na comunidade.
        
        O que oferecemos:
        
        Lista de ONGs: Navegue por uma lista abrangente de ONGs participantes. Cada organização é acompanhada por uma breve descrição de suas atividades e missão, permitindo que você escolha a causa que mais ressoa com seus valores.
        
        Redirecionamento para Sites de ONGs: Ao encontrar uma ONG que deseja apoiar, nosso site facilita o redirecionamento para o site oficial da ONG, onde você pode obter mais informações e fazer doações diretamente.
        
        Consulta de Saldo na Nota Paraná: Oferecemos um link direto para consultar seu saldo no programa Nota Paraná. Esse saldo pode ser doado para as ONGs listadas, apoiando financeiramente suas iniciativas.
        
        Nosso Intuito:
        O verdadeiro propósito do nosso site é incentivar a doação do saldo acumulado no programa Nota Paraná para ONGs. Sabemos que muitas vezes, os créditos do programa podem passar despercebidos ou não serem utilizados, e queremos transformar esses valores em uma força para o bem. Ao doar seu saldo para ONGs, você está contribuindo diretamente para projetos que promovem saúde, educação, assistência social, meio ambiente, entre outras causas importantes.
        
        Por que doar?
        
        Impacto Positivo: Pequenas contribuições podem gerar grandes mudanças. Sua doação ajuda ONGs a continuarem suas atividades essenciais e a expandirem seu alcance.
        
        Facilidade: Nosso site simplifica o processo de doação, tornando-o rápido e acessível.
        
        Transparência: Conectamos você diretamente aos sites das ONGs, garantindo que suas doações cheguem aos destinatários certos.
        
        Junte-se a nós nessa missão de transformar saldos não utilizados em recursos valiosos para ONGs. Faça a diferença hoje e ajude a construir um futuro melhor para todos.</p>
    </div>
</body>
<style>
    h2 {
        border: none;
        border-radius: 15px;
        background-color: white;
        display: inline-flex;
        transform: translate(-50%,-50%);
        position: relative;
        left: 50%;
        top: 50px;
        font-size: 50px;
    }

    .box {
        border: "";
        transform: translate(-50%, -50%);
        top: 200%;
        position: relative;
        text-align: justify;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 25%;
        margin-right: 25%;
        left: 25%;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 1.6;
        color: #333;
    }

    .botao {
        position: relative;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 23;
        border: 2px solid;
        border-radius: 12px;
        padding: 5px;
        padding-bottom: 5px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-shadow: 1px 1px 2px black;
    }

    .botao:hover {
        background-color: rgb(0, 149, 255);
        transition:  1s;
    }

    .botao:not(:hover) {
        background-color: white;
        transition: ease 1s;
    }
    
    .input {
        border: 1px solid;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        position: relative;
        left: 50%;
        top: 5%;
        width: 30%;
        height: 5%;
        padding-left: 10px;
        font-size: 15;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .input:focus {
        width: 35%;
        transition: ease 0.5s;
    }

    .input:not(:focus) {
        width: 30%;
        transition: ease 0.5s;
    }

    .titulo {
        transform: translate(-50%, -50%);
        top: 3%;
        left: 50%;
        position: relative;
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-shadow: 1px 2px 1px black;
        text-align: center;
        font-size: 50px;
    }

    body {
        background-image: url(/img/43091.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(1px);
        z-index: 0;
    }

    body:hover {
        backdrop-filter: blur(5px);
        transition: ease 0.3s;
    }

    body:not(:hover) {
        transition: ease 0.3s;
    }

    .lista {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 6px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25;
        text-shadow: 2px 2px 3px grey;
    }

    .containerList {
        max-height: 300px; 
        overflow-y: scroll; 
        border: 3px solid #ddd;
        width: 60%;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 37%;
        position: relative;
        border-radius: 5px;
        background-color: white;
        z-index: 1;
    }

    ul {
        border-radius: 5px;
        border: none;
    }
</style>
</html>